# GoTimeDomain

./: GoTimeDomain.sln  README.md
GoTime.Adapters/: GoTime.Adapters.csproj  InputAdapterEndPoint.cs  InputCommandHandler.cs
GoTime.Adapters/CommandBuilders/: MovePieceBuilder.cs  NewGameBuilder.cs  RejectGameBuilder.cs  StartGameBuilder.cs
GoTime.Adapters/Dtos/: StreamMetadata.cs
GoTime.ApplicationServices/: GoTime.ApplicationServices.csproj
GoTime.ApplicationServices/Impl/: GoBoardApplicationServiceV1.cs
GoTime.ApplicationServices/Interfaces/: IGoBoardApplicationService.cs
GoTime.Domain/: Class1.cs  GoTime.Domain.csproj  InternalsVisibleTo.cs
GoTime.Domain/Aggregrates/: GameAggregate.cs
GoTime.Domain/Commands/: AcceptNewGame.cs  AddStone.cs  MovePiece.cs  NewGame.cs  RejectNewGame.cs  StartNewGame.cs
GoTime.Domain/Enums/: ColourSelection.cs  GameStatus.cs
GoTime.Domain/Events/: AcceptNewGameV1.cs  GameCreatedV1.cs  RejectNewGameV1.cs  StonePlacedV1.cs
GoTime.Domain/Exceptions/: IllegalMoveException.cs
GoTime.Models/: BoardPosition.cs  BoardSize.cs  ColourSelection.cs  Move.cs  Position.cs  PositionState.cs
GoTimeDomain.Host/: EsPersistentSubscription.cs  GoTimeDomain.Host.csproj  Program.cs  Settings.cs  appsettings.development.json  appsettings.json
GoTimeDomain.Tests/: AggregateTests.cs  ApplicationServiceTests.cs  CommandHandlerTests.cs  EventTests.cs  GoTimeDomain.Tests.csproj
