<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evento" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTime.ApplicationServices\GoTime.ApplicationServices.csproj" />
    <ProjectReference Include="..\GoTime.Models\GoTime.Models.csproj" />
  </ItemGroup>
</Project>
